{
  "DATAVERSE_URL": "https://org507f744f.crm4.dynamics.com",
  "XrmMockup": {
    "Metadata": {
      "OutputDirectory": "./XrmMockup365Test/Metadata",
      "Entities": [
        "account",
        "contact",
        "businessunit",
        "systemuser",
        "team",
        "transactioncurrency",
        "email",
        "fax",
        "task",
        "template"
      ]
    }
  },
  "XrmContext": {
    "OutputDirectory": "./TestPluginAssembly365/Context",
    "NamespaceSetting": "DG.XrmFramework.BusinessDomain.ServiceContext",
    "Entities": [
      "account",
      "contact",
      "businessunit",
      "systemuser",
      "team",
      "transactioncurrency",
      "email",
      "fax",
      "task",
      "template"
    ]
  }
}
